<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Testimonials </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
.responsive-cell-block {
  min-height: 75px;
}

* {
  font-family: Nunito, sans-serif;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 24px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.responsive-container-block.bigContainer {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ct11.svg");
  background-size: cover;

  
}

.responsive-container-block.Container {
  max-width: 1320px;
  flex-direction: column;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  align-items: center;
  justify-content: center;
}

.text-blk.headingText {
  font-size: 25px;
  line-height: 34px;
  text-align: center;
  font-weight: 700;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  color: white;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}

.responsive-container-block.cardContainer {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.responsive-cell-block.wk-desk-3.wk-ipadp-4.wk-tab-6.wk-mobile-12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.text-blk.name {
  font-size: 25px;
  line-height: 34px;
  font-weight: 700;
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  color: white;
  text-align: center;
}

.responsive-cell-block.wk-desk-3.wk-tab-6.wk-mobile-12.wk-ipadp-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 35px;
  padding-left: 20px;
}

.responsive-cell-block.wk-desk-3.wk-tab-6.wk-mobile-12.wk-ipadp-6.oddCellBG {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 35px;
  padding-left: 20px;
}

.desktopImage {
  width: 250px;
  height: 250px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.socialIcons {
  display: flex;
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  align-items: center;
  justify-content: space-evenly;
  width: 110px;
}

.facebook {
  cursor: pointer;
}

.text-blk.position {
  color: rgb(244, 40, 138);
  font-size: 25px;
  line-height: 34px;
  font-weight: 700;
  text-align: center;
}

.text-blk.subHeading {
  color: rgb(244, 40, 138);
  font-size: 50px;
  line-height: 68px;
  font-weight: 800;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.instagram.socialMediaIcons {
  width: 17px;
  height: 13px;
}

.socialMediaIcons {
  width: 17px;
  height: 15px;
}

@media (max-width: 1024px) {
  .responsive-cell-block.wk-desk-3.wk-tab-6.wk-mobile-12.wk-ipadp-6 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 70px;
    margin-left: 0px;
  }

  .responsive-cell-block.wk-desk-3.wk-tab-6.wk-mobile-12.wk-ipadp-6 {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
  }

  .text-blk.headingText {
    margin-top: 100px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }

  .responsive-cell-block.wk-desk-3.wk-tab-6.wk-mobile-12.wk-ipadp-6 {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .text-blk.headingText {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .responsive-cell-block.wk-desk-3.wk-tab-6.wk-mobile-12.wk-ipadp-6 {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .desktopImage {
    width: 200px;
    height: 200px;
  }

  .responsive-cell-block.wk-desk-3.wk-tab-6.wk-mobile-12.wk-ipadp-6 {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}

@media (max-width: 500px) {
  .responsive-cell-block.wk-desk-3.wk-tab-6.wk-mobile-12.wk-ipadp-6.oddCellBG {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .text-blk.headingText {
    margin-top: 100px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }

  .responsive-cell-block.wk-desk-3.wk-tab-6.wk-mobile-12.wk-ipadp-6 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }

  .text-blk.headingText {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 20px;
    line-height: 27px;
  }

  .responsive-container-block.Container {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .text-blk.subHeading {
    font-size: 35px;
    line-height: 48px;
  }

  .responsive-container-block.cardContainer {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .responsive-cell-block.wk-desk-3.wk-tab-6.wk-mobile-12.wk-ipadp-6.oddCellBG {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
}
</style>
<body>
    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container">
          <p class="text-blk headingText">
            Course Tutors
          </p>
          <p class="text-blk subHeading">
            Testimony
          </p>
          <div class="responsive-container-block cardContainer">
            <div class="responsive-cell-block wk-desk-3 wk-tab-6 wk-mobile-12 wk-ipadp-6 oddCellBG">
              <img class="desktopImage" src="img\Musraf.jpg">
              <p class="text-blk name">
                Mohamed Musrath J
              </p>
              <p class="text-blk position">
                Instructor
              </p>
              <div class="socialIcons">
                <a>
                  <img class="socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET14.jpg">
                </a>
                <a>
                  <img class="google socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET13.jpg">
                </a>
                <a>
                  <img class="facebook socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET12.jpg">
                </a>
                <a>
                  <img class="socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET11.jpg">
                </a>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-tab-6 wk-mobile-12 wk-ipadp-6">
              <img class="desktopImage" src="img\Krishnaraj court photo.jpeg">
              <p class="text-blk name">
                Krishna Raj A
              </p>
              <p class="text-blk position">
                Instructor
              </p>
              <div class="socialIcons">
                <a>
                  <img class="socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET14.jpg">
                </a>
                <a>
                  <img class="google socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET13.jpg">
                </a>
                <a>
                  <img class="facebook socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET12.jpg">
                </a>
                <a>
                  <img class="socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET11.jpg">
                </a>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-tab-6 wk-mobile-12 wk-ipadp-6 oddCellBG">
              <img class="desktopImage" src="img\Haritha.JPG">
              <p class="text-blk name">
                Haritha K
              </p>
              <p class="text-blk position">
                Instructor
              </p>
              <div class="socialIcons">
                <a>
                  <img class="socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET14.jpg">
                </a>
                <a>
                  <img class="google socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET13.jpg">
                </a>
                <a>
                  <img class="facebook socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET12.jpg">
                </a>
                <a>
                  <img class="socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET11.jpg">
                </a>
              </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-tab-6 wk-mobile-12 wk-ipadp-6">
              <img class="desktopImage" src="img\Suman.jpeg">
              <p class="text-blk name">
                Suman K
              </p>
              <p class="text-blk position">
                Instructor
              </p>
              <div class="socialIcons">
                <a>
                  <img class="socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET14.jpg">
                </a>
                <a>
                  <img class="google socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET13.jpg">
                </a>
                <a>
                  <img class="facebook socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET12.jpg">
                </a>
                <a>
                  <img class="socialMediaIcons" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET11.jpg">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      

</body>
</html>